{
    "name": "live-form-validation-library",
    "version": "1.0.0",
    "description": "A simple form validation library",
    "main": "src/FormValidator.js",
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
      "jest": "^27.0.0"
    },
    "keywords": [
      "form",
      "validation",
      "library"
    ],
    "author": "Your Name",
    "license": "MIT"
  }
  